# navajo.joomla

./: .gitignore  build.xml
authentication/: navajo.php  navajo.xml
com_navajo/: navajo.xml
content/: navajo.xml
content/navajo/client/: NavajoClient.php
content/navajo/phpclient/: NavajoPhpClient.php
maven/: pom.xml  superbuild.xml
templates/clubsite_minimal/html/: modules.php
